<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.craig.floortilingapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiler"
        android:textColor="@android:color/black"
        android:textSize="32sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floor Size (sq.ft.)"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/SqFtEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sq.Ft."
        android:inputType="numberDecimal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tile Size"
        android:textSize="24sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/btnSize12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn12x12"/>
        <RadioButton
            android:id="@+id/btnSize18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn18x18"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Tiles Required"/>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
